= Dom
  1-- attributes
  2-- getAttribute("x") -> where :
          [&]  x can be (class, id, ...)
  3-- setAttribute("x", "y") -> where :
          [&]  x: can be (class, id, ...)
          [&]  y: is the value of the attribute
  4-- hasAttribute("x") -> where :
          [&]  x can be (class, id, ...)
          [&]  return true or false
  5-- removeAttribute("x") -> where :
          [&]  x can be (class, id, ...)

----------------------------------------------------
= you can get good images from this website : https://www.pexels.com
= you can remove images background from this website : https://www.remove.bg/upload
----------------------------------------------------

= How to create elements using JavaScript?

 1-- createElement("x") -> where :
          [&] x can be (div, p, img, table, ...)
 2-- createTextNode("x") -> where :
          [&] x = my text ==> (value)  "hello world"
 3-- createComment("x") -> where :
          [&] x = my text ==> (value)  "my comment"
 4-- appenedChild()
 4-- appened()
 5-- before()
 6-- after()

-------------------------------------------------------------

Cookies
    - types
        - Session Cookies
        - Persistant Cookies
    - usage
    - implementation

Error Handling
